ENV=

# Access API Key to this API
ACCESS_API_KEY=

# Database Config
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Logstash Config
LOGSTASH_HOST=
LOGSTASH_PORT=

# Smart Parser API Config
SMART_PARSER_API_HOST=
SMART_PARSER_API_PORT=
SMART_PARSER_API_KEY=
